@corDeFundo: #fff;
 
body {
    background-color: @corDeFundo;
    color: black;
    align-items: center;
    display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
}

#myButton {
    background-color: rgb(126, 126, 1);
    color: black;
    font-family: 'Lobster', cursive;
    border: none;
    width: 200px; 
    height: 100px; 
    font-size: 24px;
    cursor: pointer;
    border-radius: 20px;
}

#myButton:hover {
    transform: scale(1.5);
    background-color: yellow;
}